spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/db_task
    username: grisha
    password: secret
    driver-class-name: org.postgresql.Driver

  flyway:
    url: jdbc:postgresql://localhost:5432/db_task
    user: grisha
    password: secret
    baseline-on-migrate: true
